F1Dashboard/MainWindow.xaml

<Window x:Class="F1Dashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:F1Dashboard"
        mc:Ignorable="d"
        Title="MainWindow" Height="268" Width="427" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,0">
        <Label x:Name="lbl_lapTime" Content="00.00.000" HorizontalAlignment="Left" Margin="338,94,0,0" VerticalAlignment="Top" Width="69" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
        <ProgressBar x:Name="pbar_rpm"
                     HorizontalAlignment="Left"
                     Height="32" Margin="33,8,0,0"
                     VerticalAlignment="Top"
                     Width="369" Value="75" Foreground="#FFDC6604"/>
        <ProgressBar x:Name="pbar_speed"
            HorizontalAlignment="Left"
            Height="32" Margin="33,44,0,0"
            VerticalAlignment="Top"
            Width="369" Value="75" Foreground="#FF04DC53"/>
        <ProgressBar x:Name="pbar_throttle" HorizontalAlignment="Left" Height="10" Margin="-9,37,0,0" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="pbar_brake" HorizontalAlignment="Left" Height="10" Margin="-21,37,0,0" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.5,0.5" Foreground="#FFB00606">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Label x:Name="lbl_speed" Content="0 KM/h" HorizontalAlignment="Left" Margin="254,45,0,0" VerticalAlignment="Top" Width="148" Height="31" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="16" Padding="5,3,5,6"/>
        <Label x:Name="lbl_rpm" Content="0 RPM" HorizontalAlignment="Left" Margin="254,8,0,0" VerticalAlignment="Top" Width="148" Padding="5,3,5,6" Height="32" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lbl_time" Content="00.00.000" HorizontalAlignment="Left" Margin="338,120,0,0" VerticalAlignment="Top" Width="69" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
        <Label x:Name="lbl1" Content="Lap time" HorizontalAlignment="Left" Margin="249,96,0,0" VerticalAlignment="Top" Width="93" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="10" />
        <Label x:Name="lbl1_Copy" Content="Total time" HorizontalAlignment="Left" Margin="249,122,0,0" VerticalAlignment="Top" Width="93" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="10" />
        <Label x:Name="lbl_speed_max" Content="max: 0 KM/h" HorizontalAlignment="Left" Margin="254,78,0,0" VerticalAlignment="Top" Width="148" Height="15" HorizontalContentAlignment="Right" FontWeight="Bold" FontSize="10" Padding="0"/>
        <Label x:Name="label" Content="S1" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="38" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label x:Name="lbl_sector1_time" Content="00.00.000" HorizontalAlignment="Left" Margin="48,81,0,0" VerticalAlignment="Top" Width="65" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontWeight="Bold"/>
        <Label x:Name="lbl_sector2_time" Content="00.00.000" HorizontalAlignment="Left" Margin="48,107,0,0" VerticalAlignment="Top" Width="65" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontWeight="Bold"/>
        <Label x:Name="lbl_last_lap_time" Content="00.00.000" HorizontalAlignment="Left" Margin="48,133,0,0" VerticalAlignment="Top" Width="65" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontWeight="Bold"/>
        <Label x:Name="label_Copy3" Content="S2" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Width="38" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label x:Name="label_Copy4" Content="Last" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Width="38" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label x:Name="lbl_gear" Content="N" HorizontalAlignment="Left" Margin="177,63,0,0" VerticalAlignment="Top" Height="105" FontSize="72" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="64"/>
        <Label x:Name="lbl_wheel_speed_bl" Content="0" HorizontalAlignment="Left" Margin="17,190,0,0" VerticalAlignment="Top" Width="48"/>
        <Label x:Name="lbl_wheel_speed_br" Content="0" HorizontalAlignment="Left" Margin="65,190,0,0" VerticalAlignment="Top" Width="48"/>
        <Label x:Name="lbl_wheel_speed_fl" Content="0" HorizontalAlignment="Left" Margin="17,164,0,0" VerticalAlignment="Top" Width="48"/>
        <Label x:Name="lbl_wheel_speed_fr" Content="0" HorizontalAlignment="Left" Margin="65,164,0,0" VerticalAlignment="Top" Width="48"/>

    </Grid>
</Window>
